apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.hellojni"
        minSdkVersion 3
        targetSdkVersion 3

        ndk {
            moduleName "hello-jni"
        }

        testApplicationId "com.example.hellojni.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            setJniDebuggable true
        }
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                cFlags "-fexceptions -DANDROID_NDK -D_DEBUG -DNULL=0 -DANDROID \
                    -I${project.buildDir}/../src/main/jni/XMPToolkit \
                    -I${project.buildDir}/../src/main/jni/XMPToolkit/public/include \
                    -O3 -DNDEBUG -fstrict-aliasing -fexceptions -frtti \
	                -DUNIX_ENV -DHAVE_MEMMOVE -DkBigEndianHost=0 -DEnableDynamicMediaHandlers=0 \
	                -DEnableMiscHandlers=0 -DEnablePluginManager=0 -Wno-address "// Define some macros
                ldLibs "EGL", "GLESv3", "dl", "log", "z"    // Link with these libraries!
                stl "gnustl_shared"
                //stl "gnustl_static"
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
}
